#-------------------------------
# Jappix logs configuration file
#-------------------------------
#
# This file is read on the Flask Application startup. If you change any value you will need to
# restart the Application afterwards to have its changes take effect.
#
# Lines starting with "#" are comments and they will be ignored by Jabber Logs.

# SERVER: It is needed only for the standalone server

SERVER = 'localhost'
SERVER_PORT = 5000

# DEBUG: it is used when standalone server and used for the assets

DEBUG = True

# Path where are the logs located

LOG_PATH = "/var/www/muclogs/"
